<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.37" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://dailynotes.top/"><meta property="og:site_name" content="每日手帐"><meta property="og:title" content="首页"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="MengXi"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"首页"}</script><title>首页 | 每日手帐</title><meta name="description" content="DailyNotes操作文档">
    <link rel="preload" href="/assets/style-Cb37YWeQ.css" as="style"><link rel="stylesheet" href="/assets/style-Cb37YWeQ.css">
    <link rel="modulepreload" href="/assets/app-Dj3gfQjn.js"><link rel="modulepreload" href="/assets/index.html-D_YwdejQ.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-bHSm42Q4.js" as="script"><link rel="prefetch" href="/assets/404.html-Coxaq-FI.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://time-img.oss-cn-shanghai.aliyuncs.com/2024/04/27/662d184c447a4.png" alt><!----><span class="vp-site-name hide-in-pad">每日手帐</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link active" href="/" aria-label="首页"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>首页<!----></a></div><div class="vp-nav-item hide-in-mobile"><a class="route-link nav-link" href="/started/" aria-label="快速上手"><span class="font-icon icon fa-fw fa-sm fas fa-forward" style=""></span>快速上手<!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="vp-nav-item vp-action"><a class="vp-action-link" href="https://github.com/HaoduyouduStudio/website" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="vp-nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-project-home" aria-labelledby="main-title"><!----><header class="vp-hero-info-wrapper"><!--[--><!----><!----><!--]--><div class="vp-hero-info"><!--[--><img class="vp-hero-image" style="" src="https://time-img.oss-cn-shanghai.aliyuncs.com/2024/04/27/662d184c447a4.png" alt="每日手帐"><!--]--><div class="vp-hero-infos"><h1 id="main-title">每日手帐</h1><p id="main-description">一个具有强大自定义功能的腕上编辑软件🌈</p><p class="vp-hero-actions"><a class="route-link nav-link vp-hero-action primary" href="/started.html" aria-label="开始入门"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-signs-post" style=""></span><!--]-->开始入门<!----></a><a class="route-link nav-link vp-hero-action default" href="/guide.html" aria-label="操作指南"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><!--]-->操作指南<!----></a><a class="route-link nav-link vp-hero-action default" href="/update.html" aria-label="更新日志"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-tag" style=""></span><!--]-->更新日志<!----></a></p></div></div></header><div class="vp-feature-wrapper"><!----><!----><div class="vp-feature" style=""><!--[--><!----><!----><!--]--><!--[--><!----><!----><!--]--><div class="vp-features"><a class="route-link vp-feature-item link" href="/guide/editer.html" aria-label="手帐编辑器"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-pen-nib" style=""></span><span>手帐编辑器</span></h3><p class="vp-feature-details">可自由添加文字、多媒体、贴纸等内容，并且可设置多种颜色</p></a><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span><span>独乐乐不如众乐乐</span></h3><p class="vp-feature-details">行业首创支持分享内容的小天才软件</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-face-smile" style=""></span><span>30+表情支持</span></h3><p class="vp-feature-details">什么？7个心情还不够用？没事，我们支持自定义心情！</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-paperclip" style=""></span><span>附件导入</span></h3><p class="vp-feature-details">支持添加视频、相片、录音三种多媒体素材</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-calendar-days" style=""></span><span>心情日历</span></h3><p class="vp-feature-details">通过日历随时随地查看以往的心情记录，快速地阅览以往手帐</p></div><a class="route-link vp-feature-item link" href="/guide/interface.html" aria-label="高度自定义"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-palette" style=""></span><span>高度自定义</span></h3><p class="vp-feature-details">支持自定义软件背景、手帐背景、贴纸等，甚至还有更多......</p></a><a class="route-link vp-feature-item link" href="/other/lock.html" aria-label="锁定功能(仅V2)"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span><span>锁定功能(仅V2)</span></h3><p class="vp-feature-details">不想让家长看到手帐？快启用锁定功能！（V3已废弃）</p></a><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-code" style=""></span><span>完全开源</span></h3><p class="vp-feature-details">你说得对，但是小天才版本不开源捏</p></div><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-search" style=""></span><span>SuperSearch(仅V3)</span></h3><p class="vp-feature-details">超级无敌屌炸天的全新搜索引擎，支持全局关键字搜索</p></div><a class="route-link vp-feature-item link" href="/zh/guide/feature/copy-code.html" aria-label="多语言支持(仅V2)"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-globe" style=""></span><span>多语言支持(仅V2)</span></h3><p class="vp-feature-details">支持两国语言（中文简体、繁体香港、繁体台湾以及English）</p></a><a class="route-link vp-feature-item link" href="/other/v2_settings.html" aria-label="自定义功能(仅V2)"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-sliders" style=""></span><span>自定义功能(仅V2)</span></h3><p class="vp-feature-details">随时修改某些特殊参数</p></a><div class="vp-feature-item"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-rocket" style=""></span><span>DailyNet(被砍了)</span></h3><p class="vp-feature-details">实时推送最新模板/贴纸等自定义内容</p></div></div></div></div><!----><div class="theme-hope-content"><!-- markdownlint-disable --></div><!----></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">MIT Licensed | Copyright © 2021-present HaoduStudio.</div><div class="vp-copyright"></div></footer></div><!--]--><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-Dj3gfQjn.js" defer></script>
  </body>
</html>
